<!DOCTYPE html>

<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
   
    <title>Find Gyms Near To You</title>
<!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="mycss.css">
  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-default" >
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="home.html">GymFit</a>
          <a class="navbar-brand" href="GymsLists.html">Browse Gyms</a>
          

        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            
            
            
          </ul>
           <ul class="nav navbar-nav navbar-right">
        <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="signin.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

 
 <div class="container" class="car">
     <div id="myCarousel" class="carousel slide" class="col-lg-3 col-sm-6 col-xs-12">
   <!-- Carousel indicators -->
   <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
       <li data-target="#myCarousel" data-slide-to="3"></li>
      
   </ol>   
   <!-- Carousel items -->
         
   <div class="carousel-inner" >
      <div class="item active">
          <center> <img src="images/2.jpg" alt="First slide"></center>
      </div>
      <div class="item">
          <center> <img src="images/111.jpg" alt="First slide"></center>
      </div>
      <div class="item">
       <center><img src="images/slide_3.png" alt="Second slide"></center>
      </div>
      <div class="item">
        <center> <img src="images/quote3.jpg" alt="Third slide"></center>
      </div>
      
   </div>
   <!-- Carousel nav -->
   <a class="carousel-control left" href="#myCarousel" 
      data-slide="prev"></a>
   <a class="carousel-control right" href="#myCarousel" 
      data-slide="next"></a>
</div> 
   
   <div >
      <div class="row">
     <div class="col-md-12"><h2 align="center"> How It Works</h2></div>
  </div>

  <div class="row" id="howit">
        <div class="col-md-4 search">
          <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
          <h2>DISCOVER</h2>
          <p>Find your closest gyms, pools, spas and studios. What you’ll find is the largest network of exercise venues in the Hyderabd, with more fitness options than ever before – so you can work out when you want, where you want and how you want..</p>
       
        </div><!-- /.col-lg-4 -->
        <div class="col-md-4 list" style="width:380px;height:205px;">
         <span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span>
          <h2>CHOOSE</h2>
          <p>AS-YOU-GO: Daily, monthly and yearly memberships to all our gyms, pools, spas and studios. Maximum flexibility, maximum choice.</p>
          
        </div><!-- /.col-lg-4 -->
        <div class="col-md-4 go">
          <span class="glyphicon glyphicon glyphicon-user" aria-hidden="true"></span>
          <h2>SWEAT</h2>
          <p>Pre-book your favourite Gyms directly through our website to secure your spot. And when it’s time to hit the gym, you can just turn up! As long as you’ve got your Unique SMS pass code, show it at the reception, and in-you-go...</p>
         
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->
     
   </div>
   
   
      <div class="row">
    <h3><strong>Popular Gyms </strong></h3>
  </div>
  <div class="row">
  <div class="col-md-4">
    <div class="thumbnail">
      <img src="images/gym2.jpg" alt="...">
      <div class="caption">
        <h3>Rajesh Fitness Centre</h3>
        <span class="glyphicon glyphicon-home" aria-hidden="true"><Strong> Gachibowli,Hyderabad</Strong></span>
        
        <p><a href="#" class="btn btn-primary" role="button">View Details</a> </p>
      </div>
    </div>
  </div>

  <div class="col-md-4">
    <div class="thumbnail">
      <img src="images/gym3.jpg" alt="...">
      <div class="caption">
        <h3>Suvi fitness centre</h3>
        <span class="glyphicon glyphicon-home" aria-hidden="true"><Strong> BanjaraHills,Hyderabad</Strong></span>
        <p><a href="#" class="btn btn-primary" role="button">View Details</a> </p>
      </div>
    </div>
  </div>

  <div class="col-md-4">
    <div class="thumbnail">
      <img src="images/gym5.jpg" alt="...">
      <div class="caption">
        <h3>Akshay Fitness centre</h3>
        <span class="glyphicon glyphicon-home" aria-hidden="true"><Strong> HitechCity,Hyderabad</Strong></span>
        <p><a href="#" class="btn btn-primary" role="button">View Details</a> </p>
      </div>
    </div>
  </div>
</div>



</div>
 <!--  footer -->
<div id="footer" style="margin-top:40px; padding-top:10px; padding-bottom:10px;">
            <div class="container">
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <p><a href="home.html" title="PrepBootstrap - Bootstrap Themes and Templates">Home</a></p>
                    <p><a href="AboutUs.html" title="PrepBootstrap - Contact Us">About Us</a></p>
                    <p><a href="ContactUs.html" title="PrepBootstrap - Licensing">Contact Us</a></p>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">                
                    <p><a href="products.html" title="BootStrap Templates">Browse Gyms</a></p>
                  
                </div>
                <div class="col-md-6 col-xs-12 col-sm-6">
                    <span class="pull-right">Designed By Rajesh Kumar</span>
                    
                </div>
                
            </div>
        </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
  

</body></html>